<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta property="og:title" content="Robinson Research Institute: Where we published in 2022" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://robinson.ac.nz/publications/metrics/bubble.html" />
<meta property="og:site_name" content="Robinson Research Institute"/>
<meta property="og:image" content="https://robinson.ac.nz/publications/metrics/wherepublished.jpg" />
<meta property="og:description" content="A visualisation showing the journals where Robinson Research Insitute published its research." />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://robinson.ac.nz/publications/metrics/bubble.html" />    
<meta name="twitter:title" content="Robinson Research Institute: Where we published in 2022" />
<meta name="twitter:description" content="A visualisation showing the journals where Robinson Research Insitute published its research." />  
<meta name="twitter:image" content="https://robinson.ac.nz/publications/metrics/wherepublished.jpg" />	
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
	
	
    <title>Where we published in 2022</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>-->
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>    
    <style type="text/css">
        .topnav {
            overflow: hidden;
            background-color: #333;
            /*height:47px;
            line-height: 47px;*/
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            
        }

        /* Style the links inside the navigation bar */
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            /*padding: 14px 16px;*/
            padding: 0.9rem 1rem;
            /*padding-left:1rem;
            padding-right:1rem;*/
            text-decoration: none;
            /*height:100%;
            font-size:1rem;*/
            
        }

        a.homeButton{
    padding:7.9px 25px;
}

/*remove extra whitespace under img*/
a.homeButton img{
    display:block;
}


        .topnav button{
            background-color: #333;
            color:white;
            font-size:1rem;
            padding: 14px 16px;
            /*padding-left:1rem;
            padding-right:1rem;
            padding-top:0;
            padding-bottom:0;
            
            height:100%;*/
            border:none;
        }

        /* Change the color of links on hover */
        .topnav a:hover:not(.active), .topnav button:hover:not(.active){
            background-color: #111;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active, .topnav button.active {
            background-color: rgb(0, 71, 48);
            color: white;
        }

        h1 {
            background-color: rgb(0, 71, 48);
            color: rgb(255, 255, 255);
            padding: 20px;
            font: 400 15px/1.8 sans-serif;
            font-size: 30px;
            letter-spacing: 0px;
        }

        body {
            font-size: 14px;
            font-family: 'Lato', sans-serif;
            text-align: left;
            color: #757575;
            cursor: default;
        }

        .title {
            /*
				padding-top: 20px;
				padding-bottom: 10px;
				padding-left: 20px;
				font-size:32px;
				font-family: 'Oswald', sans-serif;
                color: #2B2B2B;
                */
            background-color: rgb(0, 71, 48);
            color: rgb(255, 255, 255);
            padding: 20px;
            font: 400 15px/1.8 sans-serif;
            font-size: 30px;
            letter-spacing: 0px;
        }

        .texts {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            line-height: 140%;
        }

        .credit {
            color: #9E9E9E;
            font-size: 10px;
            padding-bottom: 0.5em;
        }

        .notes {
            color: #9E9E9E;
            font-size: 10px;
        }

        .popover {
            pointer-events: none;
        }

        .year_buttons{
            background-color: #333;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .year_buttons button{
            background-color: #333;
            color:white;
            font-size:1rem;
            padding: 14px 16px;
            border:none;
        }

        .year_buttons button:hover:not(.active) {
        background-color: #111;
        }

        /* Create an active/current tablink class */
        .year_buttons button.active {
        background-color: rgb(0,71,48);
        }

        /*
			#chart{
			  //font-size: 20px;
			  //font-family: 'Bangers', sans-serif;
			  //text-anchor: middle;
			  //fill: #2B2B2B;
			}
            */

        @media (min-width: 600px) {
            #chart {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id=navbar>
        <a href="https://robinson.ac.nz/home" class="homeButton"><img src="favicon-32x32.png" alt="HOME"></img></a>
        <button class="year_button active" onclick="changeYear(event,2022)">2022</button>
        <button class="year_button" onclick="changeYear(event,2020)">2020</button>
    </div>
    <!--<div class = "title">Robinson Research Institute: Where we published in 2020</div>-->
    <h1 id="header">Robinson Research Institute: Where we published in 2022</h1>
    
    <!--<div class="year_buttons">
        <button class="year_button active" id="dataset2" onclick="changeYear(event,2022)">2022</button>
        <button class="year_button" id="dataset1" onclick="changeYear(event,2020)">2020</button>
    </div>-->
    <div class="explanation texts">
        <p style="padding-bottom: 0em;">The size of the dots represents the number of papers published and the colour
            indicates the relative impact factor of the journal.</p>
    </div>
    <div id="chart">
        <svg width="1000" height="800"></svg>
    </div>
    <div class="credit texts">Compiled by James Storey </div>
    <div class="notes texts">
    </div>

</body>




<script type="text/javascript">

var maxImpact = 0;

var diameter = 600,
    format = d3.format(",d");

var color = d3.scale.ordinal()
    .domain(["Sqoop", "Pig", "Apache", "a", "b", "c", "d", "e", "f", "g"])
    .range(["steelblue", "pink", "lightgreen", "violet", "orangered", "green", "orange", "skyblue", "gray", "aqua"]);

var bubble = d3.layout.pack()
    .sort(null)
    .size([1000, 800])
    .padding(0);

//var svg = d3.select("#chart").append("svg")
//    .attr("width", diameter)
//    .attr("height", diameter)
//    .attr("class", "bubble");

var svg = d3.select("svg")
    .attr("width", 1000)
    .attr("height", 800)
    .attr("class", "bubble");




dataset2020 = {
            "children": [
                { "Name": "Superconductor Science and Technology", "Count": 11, "Impact": 3.067 },
                { "Name": "IEEE Transactions on Applied Superconductivity", "Count": 10, "Impact": 1.75 },
                { "Name": "Applied Physics Letters", "Count": 2, "Impact": 3.597 },
                { "Name": "Journal of Magnetism and Magnetic Materials", "Count": 2, "Impact": 2.717 },
                { "Name": "Materials Research Express", "Count": 2, "Impact": 1.41 },
                { "Name": "IOP Conference Series: Materials Science and Engineering", "Count": 2, "Impact": 0.53 },
                { "Name": "Advanced Electronic Materials", "Count": 1, "Impact": 6.593 },
                { "Name": "Physical Review Applied", "Count": 1, "Impact": 4.194 },
                { "Name": "Scientific Reports", "Count": 2, "Impact": 3.998 },
                { "Name": "Computers and Electronics in Agriculture", "Count": 1, "Impact": 3.858 },
                { "Name": "Frontiers in Chemistry", "Count": 1, "Impact": 3.693 },
                { "Name": "Magnetic Resonance in Medicine", "Count": 1, "Impact": 3.635 },
                { "Name": "Electrical Power and Energy Systems", "Count": 1, "Impact": 3.588 },
                { "Name": "Physical Review B", "Count": 1, "Impact": 3.575 },
                { "Name": "Journal of Physics and Chemistry of Solids", "Count": 1, "Impact": 3.442 },
                { "Name": "Annalen der Physik", "Count": 1, "Impact": 3.317 },
                { "Name": "Journal of Luminescence", "Count": 1, "Impact": 3.28 },
                { "Name": "Journal of Applied Physics", "Count": 1, "Impact": 2.286 },
                { "Name": "Metallurgical and Materials Transactions B", "Count": 1, "Impact": 2.035 }
            ]
        };

        dataset2022 = {
            "children": [

                { "Name": "Superconductor Science and Technology", "Count": 11, "Impact": 3.219 },

                { "Name": "IEEE Transactions on Applied Superconductivity", "Count": 4, "Impact": 1.704 },
                { "Name": "Handbook of Superconductivity - Fundamentals and Materials", "Count": 4, "Impact": 0 },

                { "Name": "Superconductivity", "Count": 3, "Impact": 0 },

                { "Name": "AIP Advances", "Count": 2, "Impact": 1.548 },
                { "Name": "Cryogenics", "Count": 2, "Impact": 2.226 },
                { "Name": "Journal of Luminescence", "Count": 2, "Impact": 4.171 },
                { "Name": "Journal of Magnetism and Magnetic Materials", "Count": 2, "Impact": 2.993 },
                { "Name": "Nature Communications", "Count": 2, "Impact": 17.69 },
                { "Name": "Optical Materials", "Count": 2, "Impact": 3.08 },
                { "Name": "Phys. Rev. B", "Count": 2, "Impact": 3.908 },
                { "Name": "TENCON 2021 - 2021 IEEE Region 10 Conference (TENCON)", "Count": 2, "Impact": 0.78 },

                { "Name": "Acta Materialia", "Count": 1, "Impact": 9.209 },
                { "Name": "Advanced Materials", "Count": 1, "Impact": 32.09 },
                { "Name": "Advanced Powder Technology", "Count": 1, "Impact": 4.833 },
                { "Name": "Advances in Physics: X", "Count": 1, "Impact": 6.917 },
                { "Name": "Appl. Opt.", "Count": 1, "Impact": 1.905 },
                { "Name": "Cleaner Chemical Engineering", "Count": 1, "Impact": 0 },
                { "Name": "Communications Physics", "Count": 1, "Impact": 6.497 },
                { "Name": "Energies", "Count": 1, "Impact": 3.004 },
                { "Name": "Frontiers in Physics", "Count": 1, "Impact": 3.56 },
                { "Name": "Handbook of Superconductivity - Characterization and Applications", "Count": 1, "Impact": 0 },
                { "Name": "IEEE Access", "Count": 1, "Impact": 3.367 },
                { "Name": "IEEE Magnetics Letters", "Count": 1, "Impact": 1.549 },
                { "Name": "IEEE Sensors Journal", "Count": 1, "Impact": 4.325 },
                { "Name": "IEEE Transactions on Biomedical Engineering", "Count": 1, "Impact": 4.538 },
                { "Name": "IEEE Transactions on Instrumentation and Measurement", "Count": 1, "Impact": 4.016 },
                { "Name": "IEEE Transactions on Transportation Electrification", "Count": 1, "Impact": 5.123 },
                { "Name": "International Journal of Hydrogen Energy", "Count": 1, "Impact": 7.139 },
                { "Name": "Journal of Alloys and Compounds", "Count": 1, "Impact": 6.371 },
                { "Name": "Journal of Field Robotics", "Count": 1, "Impact": 6.385 },
                { "Name": "Journal of Inorganic and General Chemistry", "Count": 1, "Impact": 1.414 },

                { "Name": "Journal of Minerals", "Count": 1, "Impact": 2.818 },
                { "Name": "Magnetic Resonance Materials in Physics, Biology and Medicine", "Count": 1, "Impact": 2.295 },
                { "Name": "Materials Today Communications", "Count": 1, "Impact": 3.383 },
                { "Name": "Methods and Applications in Fluorescence", "Count": 1, "Impact": 3.009 },
                { "Name": "Phys. Rev. Applied", "Count": 1, "Impact": 4.931 },
                { "Name": "Phys. Rev. Materials", "Count": 1, "Impact": 3.980 },
                { "Name": "Proceedings of the National Academy of Sciences", "Count": 1, "Impact": 12.78 },
                { "Name": "Universe", "Count": 1, "Impact": 2.813 }
            ]
        };

        //console.log(dataset2020.children);
        //console.log(dataset2020.children[0].Name);
        maxImpact = 0;
        for(i in dataset2022.children){
            //console.log(dataset2020.children[i].Impact);
            if(dataset2022.children[i].Impact>maxImpact){
                maxImpact = dataset2022.children[i].Impact;
            }
        }
        //console.log(maxImpact);

var node = svg.selectAll(".node")
    .data(bubble.nodes(classes(dataset2022))
    .filter(function (d) {
    return !d.children;
}))
    .enter().append("g")
    .attr("class", "node")
    .attr("transform", function (d) {
    return "translate(" + d.x + "," + d.y + ")";
});

node.append("title")
    .text(function (d) {
    //return d.className + ": " + format(d.value);
    if (d.value > 1) {
                    return d.className + "\n" + d.value + " publications\nImpact factor " + d.impact;
                } else {
                    return d.className + "\n" + d.value + " publication\nImpact factor " + d.impact;
                }
});

node.append("circle")
    .attr("r", function (d) {
    return d.r;
})
    .style("fill", function (d, i) {
    //return color(i);
    //return "pink";
    return d3.rgb("hsl(10,100%," + (90 - d.impact / maxImpact * 50) + "%)");
});


node.append("text")
            //.attr("dy", ".2em")
            //.attr("dy", "-1em")
            .style("text-anchor", "middle")
            .text(function (d) {
                //console.log(d.className);
                //return d.data.Name.substring(0, d.r / 3);
                //console.log(d);
                return d.className;
                //return "test";
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function (d) {
                //return d.r/5;
                return 8 + d.r / 20;
            })
            .attr("fill", "black")
            .each(wrap);
            



// Returns a flattened hierarchy containing all leaf nodes under the root.

function classes(root) {
    var classes = [];

    function recurse(name, node) {
        if (node.children) node.children.forEach(function (child) {
            recurse(node.Name, child);
        });
        else classes.push({
            packageName: name,
            className: node.Name,
            value: node.Count,
            impact: node.Impact
        });
    }

    recurse(null, root);
    return {
        children: classes
    };
}

//d3.select(self.frameElement).style("height", diameter + "px");


/*
function wrap(d) {
            console.log(d);
            var text = d3.select(this),
                width = d.r * 1.8,
                x = 0,
                y = function (d, i, nodes) {
                    //return 13 + (i - nodes.length / 2 - 0.5) * 10;;
                    return 13;
                },
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1,
                tspan = text.text(null).append("tspan").attr("x", x).attr("y", y);
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (++lineNumber * lineHeight - 1) + "em").text(word);
                }
            }
        }*/




//update function
function changebubble(root) {

    maxImpact = 0;
        for(i in root.children){
            //console.log(dataset2020.children[i].Impact);
            if(root.children[i].Impact>maxImpact){
                maxImpact = root.children[i].Impact;
            }
        }
        //console.log(maxImpact);

    //console.log(root);
    var node = svg.selectAll(".node")
        .data(
            bubble.nodes(classes(root)).filter(function (d){return !d.children;}),
            function(d) {return d.className} // key data based on className to keep object constancy
        );
    //console.log(node);
    // capture the enter selection
    var nodeEnter = node.enter()
        .append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    
    // re-use enter selection for circles
    nodeEnter
        .append("circle")
        .attr("r", function (d) {return d.r;})
        .style("fill", function (d, i) {return d3.rgb("hsl(10,100%," + (90 - d.impact / 32.09 * 50) + "%)");})
    
    // re-use enter selection for titles
    nodeEnter
        .append("title")
        .text(function (d) {
            //return d.className + ": " + format(d.value);
            if (d.value > 1) {
                    return d.className + "\n" + d.value + " publications\nImpact factor " + d.impact;
                } else {
                    return d.className + "\n" + d.value + " publication\nImpact factor " + d.impact;
                }
        });
    
    node.select("circle")
        .transition().duration(1000)
        .attr("r", function (d) {
            return d.r;
        })
        .style("fill", function (d, i) {
            //return color(i);
            return d3.rgb("hsl(10,100%," + (90 - d.impact / maxImpact * 50) + "%)");
        });


        nodeEnter.append("text")
            //.attr("dy", ".2em")
            .attr("dy", "-1em")
            .style("text-anchor", "middle")
            .text(function (d) {
                //return d.data.Name.substring(0, d.r / 3);
                return d.className;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function (d) {
                //return d.r/5;
                return 8 + d.r / 20;
            })
            .attr("fill", "black")
            .each(wrap);

            node.select("text")
            //.attr("dy", ".2em")
            .attr("dy", "-1em")
            .style("text-anchor", "middle")
            .text(function (d) {
                //return d.data.Name.substring(0, d.r / 3);
                return d.className;
                
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function (d) {
                //return d.r/5;
                return 8 + d.r / 20;
            })
            .attr("fill", "black")
            .each(wrap);    
    

    node.transition().attr("class", "node")
        .attr("transform", function (d) {
        return "translate(" + d.x + "," + d.y + ")";
    });

    node.exit().remove();

    // Returns a flattened hierarchy containing all leaf nodes under the root.
    function classes(root) {
        var classes = [];

        function recurse(name, node) {
            if (node.children) node.children.forEach(function (child) {
                recurse(node.name, child);
            });
            else classes.push({
                packageName: name,
                className: node.Name,
                value: node.Count,
                impact: node.Impact
            });
        }

        recurse(null, root);
        return {
            children: classes
        };
    }

    //d3.select(self.frameElement).style("height", diameter + "px");
}
/*
function wrap(d) {
            var text = d3.select(this),
                width = d.r * 1.8,
                x = 0,
                /*y = function (d, i, nodes) {
                    console.log(nodes);
                    return 13 + (i - nodes.length / 2 - 0.5) * 10;;
                },*/
                /*
                y = (d,i,nodes)=>{console.log(nodes); return 13; },
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1,
                tspan = text.text(null).append("tspan").attr("x", x).attr("y", y);
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (++lineNumber * lineHeight - 1) + "em").text(word);
                }
            }
        }
        */
    
function wrap(d){
        
        var text = d3.select(this),
          width = d.r * 1.8,
          x = 0,//d.x,
          y = 0,//d.y,
          //y = (d,i,nodes)=>{13 + (i - nodes.length / 2 - 0.5) * 10; },
          words = text.text().split(/\s+/).reverse(),
          word,
          line = [],
          lineNumber = 0,
          lineHeight = (8 + d.r / 20),
          tspan = text.text(null).append("tspan").attr("x", x).attr("y", y);
          //console.log(text);
        while (word = words.pop()) {
          line.push(word);
          tspan.text(line.join(" "));
          if (tspan.node().getComputedTextLength() > width) {
            line.pop();
            tspan.text(line.join(" "));
            line = [word];
            
            tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (++lineNumber * lineHeight) + "").text(word);
          }
        }
        
    }

    function wrapText(d){
    
        var text = d3.select(this);
        var words = text.text().split(/\s+/).reverse();
        var lineHeight = 1;
        var width = parseFloat(text.attr('width'));
        var y = 0;//parseFloat(text.attr('y'));
        var x = 0;//text.attr('x');
        var anchor = text.attr('text-anchor');
    
        var tspan = text.text(null).append('tspan').attr('x', x).attr('y', y).attr('text-anchor', anchor);
        var lineNumber = 0;
        var line = [];
        var word = words.pop();

        while (word) {
            line.push(word);
            tspan.text(line.join(' '));
            if (tspan.node().getComputedTextLength() > width) {
                lineNumber += 1;
                line.pop();
                tspan.text(line.join(' '));
                line = [word];
                tspan = text.append('tspan').attr('x', x).attr('y', y + lineNumber * lineHeight).attr('anchor', anchor).text(word);
            }
            word = words.pop();
        }
    
}
       

function updateBubble1() {changebubble(dataset2020);};
function updateBubble2() {changebubble(dataset2022);};
//function updateBubble3() {changebubble(root3);};
//function updateBubble4() {changebubble(root4);};

//d3.select("#dataset1").on("click",updateBubble1);
//d3.select("#dataset2").on("click",updateBubble2);
//d3.select("#dataset3").on("click",updateBubble3);
//d3.select("#dataset4").on("click",updateBubble4);

function changeYear(evt,year){
    var yearButtons;
    yearButtons = document.getElementsByClassName("year_button");
    
    document.title = 'Where we published in ' + year;
    document.getElementById('header').innerHTML = 'Robinson Research Institute: Where we published in '+year;


    //console.log(yearButtons);
  for (i = 0; i < yearButtons.length; i++) {
    yearButtons[i].className = yearButtons[i].className.replace(" active", "");
  }
  evt.currentTarget.className += " active";
    if(year==2020){
        changebubble(dataset2020);
    }
    if(year==2022){
        changebubble(dataset2022);
    }
}

</script>

</html>
