<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Robinson Research Institute: Where we published in 2020</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

        <style type="text/css">
        
            .topnav {
            overflow: hidden;
            background-color: #333;
            
            box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the color of links on hover */
            .topnav a:hover:not(.active) {
            background-color: #111;
            }

            /* Style the "active" element to highlight the current page */
            .topnav a.active {
            background-color: rgb(0,71,48);
            color: white;
            }

            h1{
                background-color:rgb(0,71,48);
                color: rgb(255,255,255);
                padding: 20px;
                font: 400 15px/1.8 sans-serif;
                font-size:30px;
                letter-spacing: 0px;
            }

			body {
			  font-size: 14px;
			  font-family: 'Lato', sans-serif;
			  text-align: left;
			  color: #757575;
			  cursor: default;
			}
			
			.title {
                /*
				margin-top: 20px;
				margin-bottom: 10px;
				margin-left: 20px;
				font-size:32px;
				font-family: 'Oswald', sans-serif;
                color: #2B2B2B;
                */
                background-color:rgb(0,71,48);
                color: rgb(255,255,255);
                padding: 20px;
                font: 400 15px/1.8 sans-serif;
                font-size:30px;
                letter-spacing: 0px;
			}
			
			.texts {
				margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
				line-height: 140%;
			}
			
			.credit {
				color: #9E9E9E;
				font-size: 10px;
				margin-bottom: 0.5em;
			}
			
			.notes {
				color: #9E9E9E;
				font-size: 10px;
			}
			
			.popover {
				pointer-events: none;
			}
			/*
			#chart{
			  //font-size: 20px;
			  //font-family: 'Bangers', sans-serif;
			  //text-anchor: middle;
			  //fill: #2B2B2B;
			}
            */
			
			@media (min-width: 600px) {
				#chart{
					font-size: 20px;
				}
			}	
		</style>
</head>
<body>

        <div class="topnav" id=navbar>
        <a href="https://robinsonresearchinstitute.github.io/home/index.html">HOME</a>
        </div>
        <!--<div class = "title">Robinson Research Institute: Where we published in 2020</div>-->
        <h1>Robinson Research Institute: Where we published in 2020</h1>
		<div class = "explanation texts">
			<p style="margin-bottom: 0em;">The size of the dots represents the number of papers published and the colour indicates the impact factor of the journal.</p>
			</div>
		<div id = "chart">
		<svg width="800" height="600" ></svg>
		</div>
		<div class="credit texts">Compiled by James Storey </div>
		<div class = "notes texts">
			</div>
 
</body>		



	<script type="text/javascript">

dataset = {"children": [
{"Name":"Superconductor Science and Technology","Count":11,"Impact":3.067},
{"Name":"IEEE Transactions on Applied Superconductivity","Count":10,"Impact":1.75},
{"Name":"Applied Physics Letters","Count":2,"Impact":3.597},
{"Name":"Journal of Magnetism and Magnetic Materials","Count":2,"Impact":2.717},
{"Name":"Materials Research Express","Count":2,"Impact":1.41},
{"Name":"IOP Conference Series: Materials Science and Engineering","Count":2,"Impact":0.53},
{"Name":"Advanced Electronic Materials","Count":1,"Impact":6.593},
{"Name":"Physical Review Applied","Count":1,"Impact":4.194},
{"Name":"Scientific Reports","Count":2,"Impact":3.998},
{"Name":"Computers and Electronics in Agriculture","Count":1,"Impact":3.858},
{"Name":"Frontiers in Chemistry","Count":1,"Impact":3.693},
{"Name":"Magnetic Resonance in Medicine","Count":1,"Impact":3.635},
{"Name":"Electrical Power and Energy Systems","Count":1,"Impact":3.588},
{"Name":"Physical Review B","Count":1,"Impact":3.575},
{"Name":"Journal of Physics and Chemistry of Solids","Count":1,"Impact":3.442},
{"Name":"Annalen der Physik","Count":1,"Impact":3.317},
{"Name":"Journal of Luminescence","Count":1,"Impact":3.28},
{"Name":"Journal of Applied Physics","Count":1,"Impact":2.286},
{"Name":"Metallurgical and Materials Transactions B","Count":1,"Impact":2.035}
]};

		var svg = d3.select("svg")
		var width = +svg.attr("width"),
			height = +svg.attr("height");
        var diameter = 600;
        var color = d3.scaleOrdinal(d3.schemeCategory20);

        var bubble = d3.pack(dataset)
            .size([diameter, diameter])
            .padding(2.0);

        
            //.append("svg")
            //.attr("width", width)
            //.attr("height", height)
            //svg.attr("class", "bubble");

        var nodes = d3.hierarchy(dataset)
            .sum(function(d) { return d.Count; });

        var node = svg.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

        /*
		node.append("title")
            .text(function(d) {
                return d.Name + ": " + d.Count;
            });
		*/
        node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
			
			.on("mouseover", function(d) {
				if(d.value>1){
					tooltip.html(d.data.Name+"<br>"+d.value + " publications<br>Impact factor " + d.data.Impact);
				}else{
					tooltip.html(d.data.Name+"<br>"+d.value + " publication<br>Impact factor " + d.data.Impact);
				}
              tooltip.style("visibility", "visible");
      })
      .on("mousemove", function() {
          return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
      })
      .on("mouseout", function(){return tooltip.style("visibility", "hidden");})
            
			.style("fill", function(d,i) {
                //return color(i);
				return d3.rgb( "hsl(12,100%,"+(90-d.data.Impact/7.042*40)+"%)"); 
            });

			
        node.append("text")
            //.attr("dy", ".2em")
            .attr("dy", "-1em")
            .style("text-anchor", "middle")
            .text(function(d) {
                //return d.data.Name.substring(0, d.r / 3);
				return d.data.Name;
            }).on("mouseover", function(d) {
				if(d.value>1){
					tooltip.html(d.data.Name+"<br>"+d.value + " publications<br>Impact factor " + d.data.Impact);
				}else{
					tooltip.html(d.data.Name+"<br>"+d.value + " publication<br>Impact factor " + d.data.Impact);
				}
              tooltip.style("visibility", "visible");
      })
      .on("mousemove", function() {
          return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
      })
            .attr("font-family", "sans-serif")
            .attr("font-size", function(d){
                //return d.r/5;
				return 8+d.r/20;
            })
            .attr("fill", "black")
			.each(wrap);

			
	
        d3.select(self.frameElement)
            .style("height", diameter + "px");


			
			function wrap(d) {
    var text = d3.select(this),
      width = d.r *1.8 ,
      x = 0,
      y = function(d,i,nodes) {
      return 13 + (i - nodes.length / 2 - 0.5) * 10; ;
    },
      words = text.text().split(/\s+/).reverse(),
      word,
      line = [],
      lineNumber = 0,
      lineHeight = 1.1,
      tspan = text.text(null).append("tspan").attr("x", x).attr("y", y);
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (++lineNumber * lineHeight-1) + "em").text(word);
      }
    }
}
			
			
			var tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "white")
    .style("padding", "8px")
    .style("background-color", "rgba(0, 0, 0, 0.75)")
    .style("border-radius", "6px")
    .style("font", "12px sans-serif")
    .text("tooltip");
	
	

	</script>

</html>
