<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>International joint publications in 2022</title>
        
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/topojson.v0.min.js"></script>
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: rgb(0, 71, 48);
  /*fill: rgb(0, 255, 242);*/
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    /*width: 300px;					
    height: 42px;*/					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.topnav {
				overflow: hidden;
				background-color: #333;
				/*margin-top:10px;*/
				box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
				}


a.homeButton{
    padding:7.9px 25px;
}

/*remove extra whitespace under img*/
a.homeButton img{
    display:block;
}

                /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 0.9rem 1rem;
    text-decoration: none;
}

.topnav button{
            background-color: #333;
            color:white;
            font-size:1rem;
            padding: 14px 16px;
            /*padding-left:1rem;
            padding-right:1rem;
            padding-top:0;
            padding-bottom:0;
            
            height:100%;*/
            border:none;
        }

        /* Change the color of links on hover */
        .topnav a:hover:not(.active), .topnav button:hover:not(.active){
            background-color: #111;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active, .topnav button.active {
            background-color: rgb(0, 71, 48);
            color: white;
        }


h1{
    background-color:rgb(0,71,48);
    color: rgb(255,255,255);
    padding: 20px;
    font: 400 15px/1.8 sans-serif;
    font-size:30px;
    letter-spacing: 0px;
}

.credit {
				color: #9E9E9E;
				font-family: 'Lato', sans-serif;
				font-size: 10px;
				margin-bottom: 0.5em;
			}

            .explanation,.topnav  {
			  font-size: 14px;
			  font-family: 'Lato', sans-serif;
			  text-align: left;
			  color: #757575;
			  cursor: default;
			}

</style>
</head>
<body>


<div class="topnav" id=navbar>
    <a href="https://robinson.ac.nz/home" class="homeButton"><img src="favicon-32x32.png" alt="HOME"></img></a>
    <button class="year_button active" onclick="changeYear(event,2022);myfun('institutions2022.csv')">2022</button>
    <button class="year_button" onclick="changeYear(event,2020);myfun('institutions.csv')">2020</button>  
    </div>

    <h1 id="header">Robinson Research Institute: International joint publications in 2022</h1>

<div class = "explanation">
    <p style="margin-bottom: 2em;">Drag to pan, mousewheel to zoom, mouseover for more details, click to search.</p>
    </div>



<script>
var width = 960,
    height = 500;

var projection = d3.geo.mercator()
    .center([0, 20 ])
    .scale(150)
    .rotate([-150,0]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
	
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

var path = d3.geo.path()
    .projection(projection);

var g = svg.append("g");

function getTextBox(selection) {
  selection.each(function(d) {
    d.bbox = this.getBBox();
  });
}

function changeYear(evt, year){
    var yearButtons;
    yearButtons = document.getElementsByClassName("year_button");
    
    document.title = "International joint publications in "+year;
    document.getElementById('header').innerHTML = 'Robinson Research Institute: International joint publications in '+year;
    //console.log(yearButtons);
    for (i = 0; i < yearButtons.length; i++) {
        yearButtons[i].className = yearButtons[i].className.replace(" active", "");
    }
    evt.currentTarget.className += " active";

}

// ** Update data section (Called from the onclick)
function myfun(file) {

    circles = d3.select('svg').selectAll('circle').data([])
    circles.enter().append('circle')
    circles.exit()
      .remove();
    console.log(circles);
    
    d3.csv(file, function(error, data) {
    g.selectAll("circle")
       .data(data)
       .enter()
       .append("a")
				  .attr("xlink:href", function(d) {
					  return "https://www.google.com/search?q="+d.Department+" "+d.Institution;}
                  )
                  .attr("target","_blank")
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r", function(d) {
               return 3*Math.sqrt(d.Papers);})
       .style("fill", "rgb(255,0,255)")
       .style("fill-opacity", 0.6)
       .style("stroke","rgb(255,140,255)")
       .style("stroke-width",1)
	   .on("mouseover", function(d) {
            papers = " publication";
            if(d.Papers>1){
                papers = " publications";
            }		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.Department + "<br/>"+d.Institution+"</br>"+d.Papers+papers)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");
                	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });

});
   

    /*
    d3.csv("institutions.csv", function(error, data) {
        var circles = d3.select('svg').selectAll('circle').data(data);
        console.log(circles);
        circles.enter().append("svg:circle").attr("cy", 90);
        circles.exit().remove();
    });
    */
}



console.log("loading year")
// load and display the World
d3.json("https://ucarecdn.com/8e1027ea-dafd-4d6c-bf1e-698d305d4760/world110m2.json", function(error, topology) {

// load and display the cities
d3.csv("institutions2022.csv", function(error, data) {
    g.selectAll("circle")
       .data(data)
       .enter()
       .append("a")
				  .attr("xlink:href", function(d) {
					  return "https://www.google.com/search?q="+d.Department+" "+d.Institution;}
                  )
                  .attr("target","_blank")
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r", function(d) {
               return 3*Math.sqrt(d.Papers);})
       .style("fill", "rgb(255,0,255)")
       .style("fill-opacity", 0.6)
       .style("stroke","rgb(255,140,255)")
       .style("stroke-width",1)
	   .on("mouseover", function(d) {
            papers = " publication";
            if(d.Papers>1){
                papers = " publications";
            }		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.Department + "<br/>"+d.Institution+"</br>"+d.Papers+papers)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");
                	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });

});





/*
// Get the data again
d3.csv("institutions2022.csv", function(error, data) {
       data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.close = +d.close;
    });

    

// Select the section we want to apply our changes to
var svg = d3.select("body").transition();

// Make the changes
    svg.select(".line")   // change the line
        .duration(750)
        .attr("d", valueline(data));
    svg.select(".x.axis") // change the x axis
        .duration(750)
        .call(xAxis);
    svg.select(".y.axis") // change the y axis
        .duration(750)
        .call(yAxis);

});*/




g.selectAll("path")
      .data(topojson.object(topology, topology.objects.countries)
          .geometries)
    .enter()
      .append("path")
      .attr("d", path)
});



// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        //scale = Math.min(Math.max(d3.event.scale,1),2);
        scale = d3.event.scale;
        console.log(scale);
        //if(scale<2 && scale>1){
        console.log(d3.event.translate);
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+scale+")");
        g.selectAll("circle")
			.attr("r",function(d) {
               return 3*Math.sqrt(d.Papers)/scale;
               //return d.Papers*d3.event.scale;
            })
            .style("stroke-width",function(d) {
               return 1/scale})	
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 
    //}
  });

svg.call(zoom)



</script>

<div class="credit texts">Compiled by James Storey </div>

</body>
</html>
